{
  "name": "doctor_guide_api",
  "type": "module",
  "version": "1.2.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/Julooga/doctor_guide_api.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/dev.ts",
    "lambda:build": "esbuild --bundle --outfile=./dist/index.js --platform=node --target=node20 --minify ./src/index.ts",
    "zip": "zip -j lambda.zip dist/index.js",
    "update:local": "(aws lambda update-function-code --zip-file fileb://lambda.zip --function-name doctor_guide_api --region ap-northeast-2 --profile 166287530750_jurloogar-jaewon > /dev/null 2>&1 &) && echo 'Lambda update started in background'",
    "update:ci": "(aws lambda update-function-code --zip-file fileb://lambda.zip --function-name doctor_guide_api --region ap-northeast-2 > /dev/null 2>&1 &) && echo 'Lambda update started in background'",
    "lambda:cleanup": "rimraf lambda.zip dist lambda-update.log",
    "lambda:deploy:local": "run-s lambda:cleanup lambda:build zip update:local lambda:cleanup",
    "lambda:deploy:ci": "run-s lambda:cleanup lambda:build zip update:ci lambda:cleanup",
    "prepare": "husky",
    "type:check": "tsc --skipLibCheck --noEmit --incremental --tsBuildInfoFile ./node_modules/.cache/tsc/tsbuildinfo",
    "prettier": "prettier --write \"**/*.{ts,tsx,cjs,mjs,json,html,css,js,jsx}\" --cache --config prettier.config.mjs",
    "eslint": "eslint --fix --cache --cache-location ./node_modules/.cache/eslint .",
    "format": "run-s type:check prettier eslint",
    "build:api": "swagger-typescript-api generate --path https://1acgaqfa8f.execute-api.ap-northeast-2.amazonaws.com/docs -o ./workspace -n api.ts --axios"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@hono/node-server": "^1.14.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.2",
    "@semantic-release/npm": "^12.0.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "20",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "commander": "^13.1.0",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "esbuild": "^0.21.4",
    "eslint": "^9.26.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-classnames": "^0.7.8",
    "prettier-plugin-css-order": "^2.1.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "zx": "^8.5.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.803.0",
    "@aws-sdk/credential-providers": "^3.803.0",
    "@aws-sdk/lib-dynamodb": "^3.803.0",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-validator": "^0.5.0",
    "electrodb": "^3.4.1",
    "hono": "^4.7.8",
    "hono-openapi": "^0.4.8",
    "lodash-es": "^4.17.21",
    "swagger-typescript-api": "^13.1.3",
    "zod": "^3.24.4",
    "zod-openapi": "^4.2.4"
  }
}
